@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 47%, 52%);
    --bright-yellow: hsl(71, 73%, 54%);
    --grayish-blue: hsl(218, 22%, 67%);
    --light-gray: hsl(204, 43%, 93%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif;
    color: var(--light-gray);
    background: var(--light-gray);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: var(--cyan);
    font-size: 1.4rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    color: var(--bright-yellow);
    font-size: 1rem;
}

.btn {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    background: var(--bright-yellow);
    text-decoration: none;
    text-align: center;
    color: var(--light-gray);
    border-radius: 5px;
}

.btn:hover {
    opacity: .85;
}

.card {
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.card .card__info,
.card .card__cta,
.card .card__why {
    padding: 1.5rem;
}

.card h1,
.card h2,
.card h3 {
    margin-bottom: 1rem;
}

.card h1 {
    margin-top: .5rem;
}

.card__info {
    background: #fff;
}

.card__info p {
    color: var(--grayish-blue);
    font-size: .95rem;
    letter-spacing: -1px;
    line-height: 1.7;
}

.card__cta {
    background: var(--cyan);
}

.card__cta .btn {
    margin-top: 2rem;
}

.card__cta .card__price {
    vertical-align: middle;
    margin-bottom: .5rem;
}

.card__price .card__price--highlight {
    vertical-align: middle;
    margin-right: .5rem;
    opacity: 1;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}

.card__price .card__price--faded {
    opacity: .5;
}

.card__why {
    background: var(--light-cyan);
}

.card__why ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.card__why ul li {
    font-size: .9rem;
    margin: .2rem 0;
    opacity: .7;
}

@media only screen and (min-width: 600px) {
    .card {
        max-width: 700px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card .card__info {
        grid-column: span 2;
    }

    .card .card__info,
    .card .card__cta,
    .card .card__why {
        padding: 3rem;
    }

    .card h1,
    .card h2,
    .card h3 {
        margin-bottom: 1.1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .card__info p {
        letter-spacing: normal;
        font-size: 1.1rem;
    }
}